.first_content, .text, .sections {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.first_content {

    overflow: hidden;
    min-height: 88vh;
    max-height: 100vh;
    width: 100%;
    z-index: 10;

}

@media(max-width: 425px) {

    .first_content {
        justify-content: initial;
        min-height: 620px;
        max-height: unset;
    }

}

@media(max-width: 350px) {

    .first_content {
        justify-content: initial;
        min-height: 720px;
        max-height: unset;
    }

}

.first_content::before {

    top: 0;
    left: 0;

    min-height: 100%;
    width: 100%;

    content: '';

    overflow: hidden;
    position: absolute;
    z-index: 1;

    background-image: url('/imgs/home/background.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 100%;

}



@media(max-width: 744px) {

    .first_content::before {

        min-height: 720px;
        background-image: url('/imgs/home/background-mobile.png');

    }

}

@media(max-width: 350px) {

    .first_content::before {

        min-height: 820px;
        background-image: url('/imgs/home/background-mobile.png');

    }

}

.first_content .hero {

    z-index: 10;

    margin: 0 45px;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;


}

@media(max-width: 744px) {

    .first_content .hero {

        margin: 0 8px;

        width: 100%;

        flex-direction: column;

    }

}

.first_content .hero .text {

    width: 40%;

}

@media(max-width: 1024px) {

    .first_content .hero .text {

        width: 60%;

    }

}

@media(max-width: 744px) {

    .first_content .hero .text {

        width: 80%;

        margin-bottom: 24px;

    }

}

.first_content .text h1 {

    color: var(--black);

    margin-bottom: 24px;

}

@media(max-width: 744px) {

    .first_content .text h1 {

        text-align: center;

    }
}

.first_content .text p {

    color: var(--black-75);

}

.first_content .text p span {

    color: var(--white);

}

.first_content .hero div.img {

    /* background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50em;
    border: 4px solid transparent; */

    border-radius: 50%;
    height: 545px;
    width: 545px;

    background-color: var(--white-50);
    background-image: url('/imgs/home/dog.png');
    background-position: top;
    background-size: 110%;
    background-repeat: no-repeat;

    border: 10px solid transparent;
    border-image-source: linear-gradient(120.63deg, rgba(253, 150, 0, 0.11) 3.41%, rgba(254, 89, 13, 0.63) 91.77%);
    border-image-slice: 1;

}

@media(max-width: 1024px) {

    .first_content .hero div.img {

        height: clamp(300px, 200px + 15vw, 540px);
        width: clamp(300px, 200px + 15vw, 540px);

    }

}

@media(max-width: 744px) {

    .first_content .hero div.img {

        height: 284px;
        width: 284px;

    }

}

@media(max-width: 425px) {

    div.sections {

        position: relative;

    }

}

div.sections>section {


    margin: 0 48px;

    margin-bottom: 48px;

}

div.sections>section>* {

    max-width: 1180px;
}


@media(max-width: 1020px) {

    div.sections>section {

        margin: 0 24px;

    }

}

@media(max-width: 425px) {

    div.sections>section {

        margin-left: 8px;
        margin-right: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;

    }

}

.sections>section>h2 {

    color: var(--black);

    margin: 80px 0;

}

@media(max-width: 425px) {

    .sections>section>h2 {

        margin: 40px 0 42px 0 !important;

    }

}

/* SECTION - Sobre nos */
.sections .content {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

@media(max-width: 880px) {

    section.about_us_section .content {

        flex-direction: column;

    }

    section.about_us_section .content>* {

        width: initial !important;

    }

}

.about_us_section div.content .owner_and_pet_img {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about_us_section div.content .owner_and_pet_img img {

    width: auto;
    height: 380px !important;

    border-radius: 16px;

}

@media(max-width: 1080px) {

    .about_us_section div.content .owner_and_pet_img img {

        width: 480px !important;
        height: auto !important;

        border-radius: 16px;

    }

}

@media(max-width: 425px) {

    .about_us_section div.content .owner_and_pet_img {

        margin-bottom: 16px;

    }

    .about_us_section div.content .owner_and_pet_img img {

        width: 275px !important;
        height: auto !important;

    }

}

.about_us_section div.content .owner_and_pet_img p {

    color: var(--black-75);

    margin-top: 16px;

}

@media(max-width: 425px) {

    .about_us_section div.content .owner_and_pet_img p {

        margin-top: 8px;
        font-size: 0.8rem;

    }

}

.about_us_section div.content .text {

    width: 40%;

}

@media(max-width: 425px) {

    .about_us_sectiondiv.content .text {

        width: initial;
        margin: 0 24px;

    }

}

.about_us_section div.content .text h3 {

    color: var(--secondary);

    margin-bottom: 62px;

}

@media(max-width: 425px) {

    .about_us_section div.content .text h3 {

        color: var(--secondary);

        margin-bottom: 32px;

    }

}

.about_us_section div.content .text p {

    color: var(--black);
    font-weight: 400;
    text-align: center;

}

/* SECTION OUR MISSION */
section.our_mission_section {

    margin: 0 144px !important;

    display: flex;
    flex-direction: column;

    align-items: center;

}

@media(max-width: 1080px) {

    section.our_mission_section {

        margin: 0 72px !important;

    }
}

@media(max-width: 860px) {

    section.our_mission_section {

        margin: 0 24px !important;

    }

}

@media(max-width: 425px) {

    section.our_mission_section {

        margin: 0 8px !important;

    }

}

section.our_mission_section>h2 {

    margin-bottom: 160px !important;

}

@media(max-width: 425px) {

    section.our_mission_section>h2 {

        margin-bottom: 42px !important;

    }

}

section.our_mission_section>div.grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2rem;
    flex-direction: row;
    justify-content: center;

}

@media(max-width: 650px) {

    section.our_mission_section>div.grid {

        grid-template-columns: repeat(1, 1fr);

    }

}

.grid div.grid_item, .grid div.grid_item .info, .grid div.grid_item div.img_container {

    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(max-width: 425px) {

    .grid div.grid_item {

        margin: 0 32px;

    }
}

.grid div.grid_item:nth-child(2) {

    position: relative;

    top: -20%;

}

@media(max-width: 425px) {

    .grid div.grid_item:nth-child(2) {

        top: 0%;

    }
}

.grid div.grid_item div.img_container {

    min-width: 160px;
    min-height: 160px;
    max-width: 160px;
    max-height: 160px;

    padding: 26px;

    background-color: white;

    border-radius: 50%;

    background-clip: padding-box;
    position: relative;
    z-index: 10;
}

.grid div.grid_item div.img_container::after {

    position: absolute;
    content: ' ';
    z-index: 9;

    border-radius: 50%;

    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;

    background: linear-gradient(120.63deg, rgba(253, 150, 0, 0.72) 3.41%, rgba(254, 89, 13, 0.63) 91.77%);


}

.grid div.grid_item div.img_container img, div.img_container svg {

    min-width: 80px;
    min-height: 80px;
    max-width: 160px;
    max-height: 160px;

    fill: var(--primary);

}

.grid div.grid_item .info {

    position: relative;
    z-index: 100;
    top: -3vh;

}

.grid div.grid_item .info h3 {

    width: 100%;
    max-height: 60px;

    padding: 8px 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--white);

    background-color: var(--primary);

}

.grid div.grid_item .info p {

    margin-top: 32px;
    text-align: center;

    color: var(--black-75);

}

/* SECTION - OUR TEAM */
section.our_team_section {

    width: 100%;

    margin: 0;
    padding: 20px 0;

    position: relative;
    z-index: 10;

    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(max-width: 620px) {

    section.our_team_section {

        display: none !important;

    }

}

section.our_team_section::before {

    top: 0;
    left: 0;

    min-height: 120%;
    max-height: 130vh;
    width: 100%;

    content: '';

    overflow: hidden;
    position: absolute;
    z-index: -1;

    background-image: url('/imgs/home/background-2.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 100%;

}

section.our_team_section>h2 {

    margin-bottom: 96px;

    color: var(--white) !important;

}

section.our_team_section ul.grid {

    margin: 0 56px;

    display: grid;
    grid-template-columns: repeat(4, 280px);
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}

@media(max-width: 1280px) {



    section.our_team_section ul.grid {

        grid-template-columns: repeat(2, 280px);

    }
}

@media(max-width: 680px) {

    section.our_team_section ul.grid {

        grid-template-columns: repeat(2, 280px);
        margin: 0 24px;

    }

}

@media(max-width: 510px) {

    .our_team_section ul.grid {

        grid-template-columns: 100%;
        gap: 4rem 2rem;

    }
}

.our_team_section li.grid_item {

    max-width: 280px;
    max-width: 280px;

    min-height: 480px;
    max-height: 520px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--white);

    border-radius: 12px;

    box-shadow: 3px 3px 4px 4px var(--black-25);

}

li.grid_item img {

    min-width: 120px;
    min-height: 120px;

    margin-top: 48px;
    border-bottom: 32px;

    border-radius: 50%;

    background-color: rgb(255, 145, 145);

}

li.grid_item h3 {

    margin-top: 1rem;

    color: var(--black);

}

li.grid_item p {

    height: 200px;

    margin-top: 24px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;

    font-size: var(--small-1);
    text-align: center;

    color: var(--black-75);

}

/* SECTION - NEWSLETTER */
section.newsletter_section {

    margin-bottom: 120px !important;

    width: 100%;
    min-height: 700px;
    max-height: 90vh;

    position: relative;
    top: 120px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(min-width: 820px) {

    section.newsletter_section {

        padding: 0 48px;

    }

}

@media(max-width: 820px) {

    section.newsletter_section {

        width: inherit;
        margin-bottom: 70px !important;

    }

}

@media(max-width: 620px) {

    section.newsletter_section {

        min-height: 800px;
        justify-content: space-evenly;

    }

}

@media(max-width: 425px) {

    section.newsletter_section {

        width: inherit;
        min-height: 700px;
        top: 48px;
        justify-content: space-evenly;
        align-items: stretch !important;

    }

}

section.newsletter_section::before {

    top: -120px;
    left: 0;

    min-height: 120%;
    max-height: 100vh;
    width: 100%;

    content: '';

    overflow: hidden;
    position: absolute;
    z-index: -1;

    opacity: 0.5;

    background-image: url('/imgs/home/dog-facing-screen.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 70vw;

}

@media(max-width: 425px) {

    section.newsletter_section::before {

        background-position: bottom;

    }

}

section.newsletter_section div.text {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}


@media(max-width: 725px) {

    section.newsletter_section div.text {

        width: inherit;
        height: 40%;

    }
}

@media(max-width: 425px) {

    section.newsletter_section div.text {

        width: initial;
        margin: 0 8px;
        margin-bottom: 16px;
        height: 40%;

    }

}

section.newsletter_section .text h2 {

    margin-bottom: 16px;

    font-family: oduda;
    color: var(--secondary);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;

}

@media(min-width: 620px) {

    section.newsletter_section .text h2 {

        width: 45%;

    }

}

section.newsletter_section div.form_container {

    margin: 0 auto;

    height: 300px;

}

@media(max-width: 425px) {

    section.newsletter_section div.form_container {

        margin: 0 auto;

        width: 90%;
        height: initial;

    }

}

section.newsletter_section form {

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;

}

@media((min-width: 625px) and (max-width: 820px)) {

    section.newsletter_section form {

        max-width: 420px;

        margin: 0 auto;

    }

}

@media(max-width: 820px) {
    section.newsletter_section form {

        flex-direction: column;

    }

    section.newsletter_section form label {

        width: 100%;

        margin-bottom: 10px;

    }

    section.newsletter_section form label input {

        width: 100%;

    }
}

section.newsletter_section form input {

    margin-right: 8px;
    padding: 16px;

    border: 1px solid var(--black-10);
    border-radius: 4px;

    outline: 0;

    font-size: 1rem;

}

@media(max-width: 620px) {

    section.newsletter_section form input {

        margin-right: 0;
        margin-bottom: 10px;

    }
}

section.newsletter_section form button {

    cursor: pointer;

    padding: 16px;
    margin-left: 16px;

    background: var(--secondary);

    border: none;
    border-radius: 8px;

    font-family: Poppins, initial;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 300;

}

@media(max-width: 425px) {

    section.newsletter_section form button {

        margin-top: 8px;
        margin-left: 0;
        width: 100%;

    }
}

section.newsletter_section form button:hover {

    transition: all ease-in-out 220ms;

    transform: scale(1.04);

    box-shadow: 0px 0px 10px 0px var(--grey3);

}