GET http://localhost:5000/pets/all?type=DOG&type=CAT&state=TEST&county=TEST

###
POST http://localhost:5000/pets/register
Content-Type: application/json

{
        "type": "Rabbit",
        "typeTranslated": "Coelho",
        "name": "Erick coelho",
        "age": 23,
        "breed": "danado",
        "lastSeen": {
            "state": "TEST",
            "county": "TEST",
            "street": "TEST"
        },
        "hasReward": true,
        "rewardAmount": 123,
        "moreInfo": "TEST"
}

### 
GET http://localhost:5000/pets/pet?id=63569e299baa12a87bb2eb8a

###

POST http://localhost:5000/user/register
Content-Type: application/json

{
        "name" : "Erick",
        "email": "test@gmail.com",
        "password": "test@gmail.com",
        "address": {
            "state": "TEST",
            "county": "TEST",
            "street": "TEST"
        },
        "contacts": {
            "tel1": "TEST",
            "tel2": "TEST",
            "email": "TEST",
            "instagram": "TEST",
            "facebook": "TEST"
        }
}

###
POST http://localhost:5000/user/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "test@gmail.coM123!"
}

###
PUT http://localhost:5000/user/update-profile
Content-Type: application/json

{
    "updateMethod": "CHANGE_NAME",
    "name": "New Name",
    "password": "test@gmail.coM123!!"
}

### 

PUT http://localhost:5000/pets/notify-owner
Content-Type: application/json

{
    "pet": {
        "_id": "636025c0b0f16f83d17ccd10"
    },
    "moreInfo": {
        "hasCollar": false,
        "collarName": null,
        "foundAddress": "req.body.moreInfo.foundAddress"
    }
}